In [1]:
import pandas as pd
import sklearn
from sklearn import metrics
from sklearn.linear_model import LogisticRegression
from sklearn import neighbors
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn import preprocessing

In [2]:
df=pd.read_excel(r'default_of_credit_card_clients_0.xlsx',sheet_name='Data')

In [3]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,0,0,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,0,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,0,0,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,0,0,0,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [4]:
X = df.iloc[:,1:24]
y= df.iloc[:,24:]
X.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,24,2,2,0,0,0,...,689,0,0,0,0,689,0,0,0,0
1,120000,2,2,2,26,0,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,57,0,0,0,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [5]:
import seaborn as sns
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y , test_size =0.25)

In [6]:
model = DecisionTreeClassifier()

In [7]:
model.fit(X_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [8]:
pred=model.predict(X_test)

In [10]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test,pred)

0.7269333333333333

In [11]:
pred2=model.predict(X_train)
accuracy_score(y_train,pred2)

0.9994222222222222

In [12]:
print(metrics.confusion_matrix(y_train, pred2))

[[17589     0]
 [   13  4898]]

In [13]:
print(metrics.confusion_matrix(y_test, pred))

[[4744 1031]
 [1017  708]]

In [14]:
df['default payment next month'].value_counts()

0    23364
1     6636
Name: default payment next month, dtype: int64

In [15]:
#As data set is not normally distributed so there is difference between 
#train and test accuracy so will chose the normal distributed sample
df1=df.loc[df['default payment next month']==0]
df1=df1.reset_index()
df2=df.loc[df['default payment next month']==1]
df1=df1.loc[:6637,:]

In [16]:
result = pd.concat([df1, df2])

In [17]:
result=result.reset_index()
result

,level_0,index,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,0,2.0,3,90000,2,2,2,34,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
1,1,3.0,4,50000,2,2,1,37,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
2,2,4.0,5,50000,1,2,1,57,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
3,3,5.0,6,50000,1,1,2,37,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
4,4,6.0,7,500000,1,1,2,29,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13269,29991,NaN,29992,210000,1,2,1,34,3,2,...,2500,2500,2500,0,0,0,0,0,0,1
13270,29994,NaN,29995,80000,1,2,2,34,2,2,...,77519,82607,81158,7000,3500,0,7000,0,4000,1
13271,29997,NaN,29998,30000,1,2,2,37,4,3,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
13272,29998,NaN,29999,80000,1,3,1,41,1,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
13273,29999,NaN,30000,50000,1,2,1,46,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [18]:
X1 = result.iloc[:,2:26]
y1= result.iloc[:,26:]
y1

       default payment next month
0                               0
1                               0
2                               0
3                               0
4                               0
...                           ...
13269                           1
13270                           1
13271                           1
13272                           1
13273                           1

[13274 rows x 1 columns]

In [19]:
import seaborn as sns
from sklearn.model_selection import train_test_split
X1_train, X1_test, y1_train, y1_test = train_test_split(X1,y1 , test_size =0.25)

In [20]:
model.fit(X1_train,y1_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [21]:
pre=model.predict(X1_test)

In [22]:
from sklearn.metrics import accuracy_score

accuracy_score(y1_test,pre)

0.8273576378427238

In [23]:
pre1=model.predict(X1_train)

In [24]:
accuracy_score(y1_train,pre1)

1.0

In [ ]:
#The test accuray gets increases